<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .main {
      position: relative;
      width: 100%;
      height: 100vh;
    }

    .main img {
      width: 100%;
      height: 100%;
    }

    .s1 {
      position: absolute;
      top: 0px;
      left: 50px;
    }

    .s1 img {
      width: 200px;
    }

    .s2 {
      position: absolute;
      top: 300px;
      left: 550px;
      color: white;
      font-size: large;
      text-align: center;
    }

    .s2 h1,
    p {
      margin: 10px;
    }

    .s3 {
      position: absolute;
      top: 500px;
      left: 590px;
    }

    .s3 input {
      width: 200px;
      height: 20px;
      background-color: rgb(128, 128, 128, 0.2);
      color: azure;
    }

    .s3 ::placeholder {
      text-align: center;
    }

    .s3 button {
      width: 100px;
      height: 25px;
      background-color: rgb(200, 3, 3);
      font-size: small;
      color: azure;
    }

    .s4 {
      position: absolute;
      top: 60px;
      left: 1100px;
    }

    .s4 select {
      width: 100px;
      height: 25px;
      background-color: rgb(0, 0, 0, 0.2);
      font-size: small;
      color: rgb(255, 255, 255);
      border: 2px solid silver;


    }

    .s4 button {
      width: 80px;
      height: 25px;
      background-color: rgb(200, 3, 3);
      font-size: small;
      color: azure;
      border: 2px solid silver;
    }

    .main2 {
      background-color: black;
      width: 100%;
      height: 1000px;
      margin: 0px;
    }

    .m1 {
      position: relative;
      width: 70%;
      background-color: rgb(119, 74, 74);
      left: 15%;
      height: 60px;
      top: 20px;
    }

    .m1:hover {
      transform: scale(1.2);

    }

    .m11 {
      position: absolute;
      top: 10px;
      left: 10px;

    }

    .m11 img {
      width: 70px;
    }

    .m12 h3,
    p1 {
      position: absolute;
      left: 300px;
      top: 0px;
      height: 20;
    }

    .m13 {
      position: absolute;
      width: 100px;
      right: 50px;
      top: 20px;
    }

    .m13 button {
      width: 100px;
    }

    .m2 {
      position: relative;
      width: 70%;
      left: 8%;
      top: 50px;
    }

    .r1 {
      position: relative;
    }

    .r1 img {
      width: 150px;
    }

    .r11 {
      position: absolute;
      top: 30px;
    }

    .m2 td {
      padding-left: 10px;
    }
  </style>
</head>

<body>
  <div class="main">
    <img src="https://t3.ftcdn.net/jpg/05/35/47/38/240_F_535473874_OWCa2ohzXXNZgqnlzF9QETsnbrSO9pFS.jpg" alt=""
      style="filter: brightness(80%);">
    <div class="s1">
      <img src="https://cdn1.iconfinder.com/data/icons/logos-brands-in-colors/7500/Netflix_Logo_RGB-512.png" alt="">
    </div>
    <div class="s2">
      <h1>Unlimited Movies</h1>
      <h1>TV shows</h1>
      <p> start at 149</p>
      <p>ready to watch at a low cost dreat your membership</p>
    </div>
    <div class="s3">
      <table>
        <tr>
          <td><input type="email" placeholder="email"></td>
          <td><button>Get started</button></td>
        </tr>
      </table>
    </div>
    <div class="s4">
      <Table>
        <tr>
          <td>
            <select name="" id="">
              <option value="">Tamil</option>
              <option value="">Malayalam </option>
              <option value="">Engish</option>
            </select>
          </td>
          <td><button>sign in</button></td>
        </tr>
      </Table>
    </div>
  </div>
  <div class="main2">
    <div class="m1">
      <div class="m11">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqlW1ESjgIDQBCQCa6GyX6FXv_EORtbjsnbXHc7hI_XIZVpHqDi1bnY3OBGnvGCbJZ4AY&usqp=CAU">
      </div>
      <div class="m12">
        <h3>gfg hjfg hfgkgf</h3>
        <p1>ghfhj fgjhgf fgfk</p1>
      </div>
      <div class="m13"><button>view more</button></div>
    </div>
    <div class="m2">
      <table>
        <tr>
          <td>
            <div class="r1">
              <img src="https://t3.ftcdn.net/jpg/05/35/47/38/240_F_535473874_OWCa2ohzXXNZgqnlzF9QETsnbrSO9pFS.jpg"
                alt="">
              <div class="r11">
                <img src="https://cdn1.iconfinder.com/data/icons/logos-brands-in-colors/7500/Netflix_Logo_RGB-512.png"
                  alt="">
              </div>
            </div>
          </td>
          <td>
            <div class="r1">
              <img src="https://t3.ftcdn.net/jpg/05/35/47/38/240_F_535473874_OWCa2ohzXXNZgqnlzF9QETsnbrSO9pFS.jpg"
                alt="">
              <div class="r11">
                <img src="https://cdn1.iconfinder.com/data/icons/logos-brands-in-colors/7500/Netflix_Logo_RGB-512.png"
                  alt="">
              </div>
            </div>
          </td>
          <td>
            <div class="r1">
              <img src="https://t3.ftcdn.net/jpg/05/35/47/38/240_F_535473874_OWCa2ohzXXNZgqnlzF9QETsnbrSO9pFS.jpg"
                alt="">
              <div class="r11">
                <img src="https://cdn1.iconfinder.com/data/icons/logos-brands-in-colors/7500/Netflix_Logo_RGB-512.png"
                  alt="">
              </div>
            </div>
          </td>
          <td>
            <div class="r1">
              <img src="https://t3.ftcdn.net/jpg/05/35/47/38/240_F_535473874_OWCa2ohzXXNZgqnlzF9QETsnbrSO9pFS.jpg"
                alt="">
              <div class="r11">
                <img src="https://cdn1.iconfinder.com/data/icons/logos-brands-in-colors/7500/Netflix_Logo_RGB-512.png"
                  alt="">
              </div>
            </div>
          </td>
          <td>
            <div class="r1">
              <img src="https://t3.ftcdn.net/jpg/05/35/47/38/240_F_535473874_OWCa2ohzXXNZgqnlzF9QETsnbrSO9pFS.jpg"
                alt="">
              <div class="r11">
                <img src="https://cdn1.iconfinder.com/data/icons/logos-brands-in-colors/7500/Netflix_Logo_RGB-512.png"
                  alt="">
              </div>
            </div>
          </td>
          <td>
            <div class="r1">
              <img src="https://t3.ftcdn.net/jpg/05/35/47/38/240_F_535473874_OWCa2ohzXXNZgqnlzF9QETsnbrSO9pFS.jpg"
                alt="">
              <div class="r11">
                <img src="https://cdn1.iconfinder.com/data/icons/logos-brands-in-colors/7500/Netflix_Logo_RGB-512.png"
                  alt="">
              </div>
            </div>
          </td>
          <td>
            <div class="r1">
              <img src="https://t3.ftcdn.net/jpg/05/35/47/38/240_F_535473874_OWCa2ohzXXNZgqnlzF9QETsnbrSO9pFS.jpg"
                alt="">
              <div class="r11">
                <img src="https://cdn1.iconfinder.com/data/icons/logos-brands-in-colors/7500/Netflix_Logo_RGB-512.png"
                  alt="">
              </div>
            </div>
          </td>
          <td>
            <div class="r1">
              <img src="https://t3.ftcdn.net/jpg/05/35/47/38/240_F_535473874_OWCa2ohzXXNZgqnlzF9QETsnbrSO9pFS.jpg"
                alt="">
              <div class="r11">
                <img src="https://cdn1.iconfinder.com/data/icons/logos-brands-in-colors/7500/Netflix_Logo_RGB-512.png"
                  alt="">
              </div>
            </div>
          </td>
        </tr>
      </table>
    </div>
  </div>
  </div>
</body>

</html>