<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one {
            width: 100%;
            height: 10vh;
            background-color: rgb(0, 0, 0);
            color: white;
        }

        .one h1 {
            margin: 0px;
            position: absolute;
            top: 50px;
            left: 200px
        }

        .one table {
            position: absolute;
            top: 70px;
            right: 20px;
        }

        .one td {
            font-size: large;
            padding-left: 20px;
        }

        .two {
            width: 100%;
            height: 80vh;
            position: relative;
            background-color: white;
        }

        .t1 {
            position: absolute;
            top: 200px;
            left: 100px;
            color: white;
        }

        .t2 {
            position: absolute;
            left: 1350px;
            top: 180px;
        }

        .hidden {
            position: absolute;
            left: 1350px;
            top: 180px;
            display: none;
        }

        .t2 img {
            width: 300px;
            height: 400px;
            border-radius: 50px;
        }

        .t3 {
            position: absolute;
            top: 500px;
            left: 200px;
            border-radius: 100px;
        }

        #img1 {
            width: 100%;
            height: 100%;
        }

        .three {
            width: 100%;
            height: 10vh;
            background-color: rgb(30, 186, 224);
        }
    </style>
</head>

<body>
    <div class="one">
        <h1>
            Elamathi.G
        </h1>
        <table>
            <tr>
                <td><b>Home</b></td>
                <td><b>education</b></td>
                <td><b>skills</b></td>
                <td><b>contact</b></td>
            </tr>
        </table>
    </div>
    <div class="two">
        <img src="https://t3.ftcdn.net/jpg/03/19/00/58/360_F_319005824_sS4Tzx2QZ7WXqn8BP9yz0sFTyUnFEqbw.jpg" alt=""
            id="img1">
        <div class="t1">
            <h1 id="hd1">Hello </h1>
            <h1 id="hd2">hai</h1>
            <h1 id="hd3">fg</h1>
        </div>
        <div class="t2" id="t2"> <img src="g:\ALL CERTIFICATES\WhatsApp Image 2024-11-07 at 11.10.39_7863d614.jpg"></div>
        <div class="hidden" id="hidden">
            <h1>dfjfjh</h1>
        </div>
        <div>
            <button class="t3" id="btn"><b>
                    About
                </b></button>
        </div>
    </div>
    <div class="three">

    </div>
    <script>
        document.getElementById("btn").onclick=function(){
            document.getElementById("hd1").innerHTML="junior developer";
            document.getElementById("hd2").innerHTML=" Fresher";
            document.getElementById("hd3").innerHTML="software developer";
            document.getElementById("t2").style.display='none';
            document.getElementById("hidden").style.display='block';
        }
    </script>
</body>

</html>